{
  "expo": {
    "name": "framewise",
    "slug": "framewise",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "framewise",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "package": "com.leviegu.framewise"
    },
    "plugins": [
      "expo-router",
      "expo-system-ui",
      [
        "expo-camera",
        {
          "cameraPermission": "允许 Framewise 使用相机来预览构图引导线",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "允许 Framewise 访问相册以展示最近照片并选择照片",
          "savePhotosPermission": "允许 Framewise 将拍摄的照片保存到相册",
          "granularPermissions": ["photo"]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "DingTalk_JinBU",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/DingTalk-JinBuTi.ttf",
                    "weight": 400
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": ["./assets/fonts/DingTalk-JinBuTi.ttf"]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "enableDiagnostics": true,
      "router": {},
      "eas": {
        "projectId": "03e23b5a-4185-4579-9875-74ea420dd72f"
      }
    }
  }
}
