{
  "name": "framewise",
  "main": "expo-router/entry",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.22.1"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint -- --max-warnings=0",
    "lint:fix": "expo lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@shopify/react-native-skia": "2.6.2",
    "expo": "~57.0.18",
    "expo-camera": "~57.0.4",
    "expo-dev-client": "~57.0.18",
    "expo-image-manipulator": "~57.0.15",
    "expo-image-picker": "~57.0.15",
    "expo-intent-launcher": "~57.0.1",
    "expo-media-library": "~57.0.4",
    "expo-router": "~57.0.17",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "lucide-react-native": "^1.38.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "0.2.2",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "simple-git-hooks": "^2.14.0",
    "typescript": "~6.0.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  }
}
